POST http://localhost:8081/api/email_threads
Content-Type: application/json

{
  "type": "conversation",
  "chat_id": 1,
  "institut_id": 0,
  "subject": "ungewöhnliches Thema",
  "messages": [
    {
      "message_id": 1,
      "sender": "Ratsuchender",
      "content": "Guten Tag, und vielen Dank im Voraus, dass Sie sich die Zeit nehmen...",
      "timestamp": "2022-11-08 14:15:00"
    },
    {
      "message_id": 2,
      "sender": "Berater",
      "content": "Liebe Rapunzel, Sie haben mit Ihrem richtigen Namen unterschrieben...",
      "timestamp": "2022-11-09 15:45:00"
    },
    {
      "message_id": 3,
      "sender": "Ratsuchender",
      "content": "Liebe bke-Anne-Sommer, herzlichen Dank für Ihre wertschätzende und hilfreiche Antwort...",
      "timestamp": "2022-11-09 19:41:00"
    },
    {
      "message_id": 4,
      "sender": "Berater",
      "content": "Liebe Rapunzel, ganz lieben Dank für Ihre wertschätzende und nette Antwortmail...",
      "timestamp": "2022-11-11 11:38:00"
    }
  ],
  "generated_features": {
    "Vicuna-13B": {
      "abstract_summary": "Eine Zusammenfassung der Diskussion...",
      "generated_category": "Erziehungsberatung",
      "generated_subject": "Umgang mit Wutanfällen bei Kleinkindern",
      "order_clarification": "Eine Erläuterung der Reihenfolge..."
    },
    "Solaris-13B": {
      "abstract_summary": "Eine weitere Analyse des Falls...",
      "generated_category": "Psychologische Beratung",
      "generated_subject": "Eltern-Kind-Beziehung und Autonomieentwicklung",
      "order_clarification": "Detail der Analyse..."
    }
  }
}
###
POST http://localhost:8081/api/email_threads
Content-Type: application/json

{
  "chat_id": 2,
  "institut_id": 1,
  "subject": "Feedback zur Präsentation",
  "messages": [
    {
      "sender": "Teilnehmer",
      "content": "Die Präsentation heute war sehr informativ, vielen Dank dafür!",
      "timestamp": "2023-01-15 10:30:00"
    },
    {
      "sender": "Referent",
      "content": "Es freut mich zu hören, dass Sie die Sitzung nützlich fanden. Gibt es spezielle Themen, die Sie vertiefen möchten?",
      "timestamp": "2023-01-15 10:45:00"
    }
  ],
  "generated_features": {
    "Vicuna-13B": {
      "abstract_summary": "Positive Rückmeldung zur Präsentation mit Interesse an weiteren Themen.",
      "generated_category": "Bildung"
    }
  }
}
###
POST http://localhost:8081/api/email_threads
Content-Type: application/json

{
  "chat_id": 3,
  "institut_id": 2,
  "subject": "Diskussion über Projektmanagement",
  "messages": [
    {
      "sender": "Projektmanager",
      "content": "Wir müssen unsere Deadline für das nächste Release überdenken. Hat jemand Vorschläge zur Verbesserung des Zeitplans?",
      "timestamp": "2023-02-20 09:15:00"
    },
    {
      "sender": "Entwickler",
      "content": "Ich denke, wir sollten einige Aufgaben priorisieren, um die wichtigsten Features schneller fertigzustellen.",
      "timestamp": "2023-02-20 09:25:00"
    },
    {
      "sender": "Designer",
      "content": "Ich stimme zu, und vielleicht sollten wir auch zusätzliche Ressourcen für die Schlüsselbereiche anfordern.",
      "timestamp": "2023-02-20 09:35:00"
    }
  ],
  "generated_features": {
    "Vicuna-13B": {
      "abstract_summary": "Diskussion über die Verbesserung des Projektzeitplans."
    },
    "Solaris-13B": {
      "generated_category": "Projektmanagement",
      "generated_subject": "Effizienzsteigerung und Ressourcenallokation"
    }
  }
}
###
POST http://localhost:8081/api/email_threads
Content-Type: application/json

{
  "chat_id": 4,
  "institut_id": 3,
  "subject": "Technische Unterstützung benötigt",
  "messages": [
    {
      "sender": "Kunde",
      "content": "Mein Computer startet nicht mehr. Was soll ich tun?",
      "timestamp": "2023-03-10 11:00:00"
    },
    {
      "sender": "Support",
      "content": "Haben Sie versucht, den Netzstecker zu ziehen und nach einigen Minuten wieder anzuschließen?",
      "timestamp": "2023-03-10 11:05:00"
    },
    {
      "sender": "Kunde",
      "content": "Ja, das habe ich gemacht, aber es funktioniert immer noch nicht.",
      "timestamp": "2023-03-10 11:10:00"
    },
    {
      "sender": "Support",
      "content": "Ich leite Sie an unseren technischen Support weiter, um das Problem zu lösen.",
      "timestamp": "2023-03-10 11:15:00"
    }
  ],
  "generated_features": {
    "NeuroNet-9Z": {
      "abstract_summary": "Kunde hat Probleme beim Starten des Computers; erste Fehlerbehebungsversuche waren erfolglos."
    },
    "AI-Diagno-32": {
      "generated_subject": "Technische Fehlerbehebung",
      "order_clarification": "Weiterleitung an technischen Support"
    }
  }
}

