POST http://localhost:8081/api/email_threads
Content-Type: application/json

{
  "type": "ranking",
  "chat_id": 1,
  "institut_id": 0,
  "subject": "ungewöhnliches Thema",
  "messages": [
    {
      "message_id": 1,
      "sender": "Ratsuchender",
      "content": "Guten Tag, und vielen Dank im Voraus, dass Sie sich die Zeit nehmen...",
      "timestamp": "2022-11-08 14:15:00"
    },
    {
      "message_id": 2,
      "sender": "Berater",
      "content": "Liebe Rapunzel, Sie haben mit Ihrem richtigen Namen unterschrieben...",
      "timestamp": "2022-11-09 15:45:00"
    },
    {
      "message_id": 3,
      "sender": "Ratsuchender",
      "content": "Liebe bke-Anne-Sommer, herzlichen Dank für Ihre wertschätzende und hilfreiche Antwort...",
      "timestamp": "2022-11-09 19:41:00"
    },
    {
      "message_id": 4,
      "sender": "Berater",
      "content": "Liebe Rapunzel, ganz lieben Dank für Ihre wertschätzende und nette Antwortmail...",
      "timestamp": "2022-11-11 11:38:00"
    }
  ],
  "generated_features": {
    "Vicuna-13B": {
      "abstract_summary": "Eine Zusammenfassung der Diskussion...",
      "generated_category": "Erziehungsberatung",
      "generated_subject": "Umgang mit Wutanfällen bei Kleinkindern",
      "order_clarification": "Eine Erläuterung der Reihenfolge..."
    },
    "Solaris-13B": {
      "abstract_summary": "Eine weitere Analyse des Falls...",
      "generated_category": "Psychologische Beratung",
      "generated_subject": "Eltern-Kind-Beziehung und Autonomieentwicklung",
      "order_clarification": "Detail der Analyse..."
    },
    "Mixtral-13B": {
      "abstract_summary": "Eine weitere Analyse des Falls...",
      "generated_category": "Psychologische Beratung",
      "generated_subject": "Eltern-Kind-Beziehung und Autonomieentwicklung",
      "order_clarification": "Detail der Analyse..."
    },
    "Sauerkraut-13B": {
      "abstract_summary": "Eine weitere Analyse des Falls...",
      "generated_category": "Psychologische Beratung",
      "generated_subject": "Eltern-Kind-Beziehung und Autonomieentwicklung",
      "order_clarification": "Detail der Analyse..."
    }
  }
}
###
POST http://localhost:8081/api/email_threads
Content-Type: application/json

{
  "type": "ranking",
  "chat_id": 10,
  "institut_id": 0,
  "subject": "Fühle mich extrem unsicher",
  "sender": "Aline",
  "messages": [
    {
      "message_id": 1,
      "sender": "Ratsuchender",
      "content": "Hallo liebe Bke, \nIch weiß nicht ganz genau, ob ich mit meinem Anliegen bei Ihnen überhaupt richtig bin. Aber ich dachte ich probiere es einfach mal. Ich fühle mich aktuell einsam und überfordert und weiß nicht genau, was ich tun kann, damit es mir besser geht.  \nVor ca. 3 Wochen kam unser zweites Kind zur Welt. Der Start war etwas schwierig. Er lag einige Tage in der Kinderklinik was für uns sehr belastend war. Unser „großes“ Kind ist fast 5. \nSie ist extrem lieb zu ihrem Babybrüderchen und macht das wirklich toll. \nAuch der Kleine ist sehr lieb. Ich bin zwar gefühlt am Dauerstillen und er mag sehr viel getragen werden. Aber er ist wirklich sehr sehr entspannt und lieb und obwohl es bestimmt in der Kinderklinik auch schwer für ihn war. \nDaher weiß ich auch nicht so recht, was mit mir gerade los ist.  \nMein Mann ist unter der Woche beruflich unterwegs auch im Ausland, hilft mir aber am Wochenende so gut er kann. Wir haben eine Putzfrau, die zweimal die Woche kommt und wenn ich wollte, könnte ich auch einen Babysitter nehmen (mache ich aber nie, weil ich mich gern selbst um meine Kinder kümmern will). Ich habe relativ viele Freunde und wir wohnen sehr schön und unsere große Tochter geht gern in einen Kindergarten, der uns sehr gut gefällt. \nAlso eigentlich hätte ich einiges an Hilfe und alles funktioniert so weit gut. \nIch fühle mich aber häufig extrem unsicher und weiß nicht wie ich in verschiedenen \nSituationen, gerade zwischen großer Schwester und Baby reagieren soll, fühle mich mit dem Haushalt überfordert und extrem unattraktiv, weswegen ich auch ziemlich wenig esse, was das Ganze auch nicht einfacher macht. \nLeider habe ich keine Familie hier (meine Mutter ist gestorben als ich ein Kind war und das Verhältnis zu meinem Vater ist unterkühlt und oberflächlich und mit meinen Schwiegereltern verstehe ich mich auch nur bedingt gut, sie wohnen auch mehrere Stunden entfernt). Ich habe auch das Gefühl, dass zwischen meinen Freunden/ Bekannten eher unterschwellig eine gewisse Konkurrenz herrscht, dahingehend wer am „Besten“ ist und alles packt. Vor der Geburt habe ich alles irgendwie besser hinbekommen mit unserer „großen“ Tochter, wir haben sehr viel unternommen, einen guten Job, fand mich attraktiv, der Haushalt war immer super und ich war sehr zufrieden. Aktuell fühle ich mich oftmals selbst wie ein hilfloses Kind und würde häufig gern einfach nur weinen. Ich liebe meine Kinder über alles und bin immer so glücklich, wenn ich meine „Große“ oder das Baby im Arm habe. Aber wenn ich z.B. schlafen oder ich etwas erledigen soll, habe ich das Gefühl, alles bricht über mir zusammen. \nIch habe darüber nachgedacht, ob ich vielleicht eine postpartale Depression habe. Aber eigentlich passt es nicht so gut dazu. Ich fühle mich weder hoffnungslos noch antriebslos und mir fällt es sehr leicht, Liebe für meine beiden Kinder zu empfinden. Ich fühle mich einfach nur extrem einsam, allein und den Anforderungen von außen (oder mir selbst) gut \nauszusehen und alles perfekt zu erledigen, nicht gewachsen… \nVielen Dank fürs Lesen. Ich hoffe, es war nicht zu seltsam. \nAline",
      "timestamp": "2020-05-28 11:50:00"
    },
    {
      "message_id": 2,
      "sender": "Berater",
      "content": "Sehr geehrte Aline, \n \nich bin bke-Inga Sommer, Sozialpädagogin hier in der virtuellen Beratung. Auch im realen Leben arbeite ich seit vielen Jahren in einer Beratungsstelle für Kinder, Jugendliche und Familien. Ich habe Ihre Mail erhalten und will Ihnen gern dazu schreiben.   \n \nSie sind mit Ihrer Anfrage hier bei uns gut aufgehoben – solche und ähnliche Anliegen begegnen uns hier virtuell oder auch real in der Beratung von vielen Eltern. Und das spricht ja letztendlich für Sie – Sie wollen als Eltern einen „guten Job“ machen und suchen nach Möglichkeiten, wie Ihnen dies gelingen kann. Schön, dass Sie dabei unsere Seite gefunden haben. \n \nIch will zunächst einmal versuchen, Ihnen zurückzumelden, was ich in Ihrer Mail verstanden habe. Sie leben mit Ihrem Mann und Ihren beiden Kindern in einer „schönen“ Umgebung, mit netten Freunden und Bekannten und einem Kindergarten für die große Tochter, den sie gern besucht. \nDennoch, so lese ich, trügt Sie ein wenig der „Schein“, weil Sie manchmal das Gefühl haben, dass Ihre Mitmenschen nur oberflächlich nett sind, jedoch eigentlich untereinander um die Position des „Besten“ konkurrieren. Unter der Woche, so verstehe ich Sie, sind Sie alleine mit den Kindern und auf sich gestellt, da Ihr Mann auswärts arbeitet. Eine \nPutzfrau und einen Babysitter könnten Sie sich zwar jederzeit holen, was Sie aber (momentan) nicht möchten. Sie möchten selbst die Zeit mit Ihren Kindern verbringen und vielleicht auch nicht immer und überall eine fremde Person in Ihren Haushalt lassen. Das kann ich gut nachvollziehen. Weiterhin lese ich zum einen, dass Sie sich im Umgang mit Ihren beiden Kindern als “Mama“ manchmal unsicher fühlen und überlegen, wie Sie da gut reagieren können. Zum anderen lese ich, dass Sie sich aktuell auch viel mit sich selbst beschäftigen, wenn Sie schreiben, dass Sie sich unattraktiv fühlen und der Haushalt Sie überfordert. \n \nDas Sie sich angesichts dieser Situation manchmal einsam und alleine fühlen und an manchen Stellen auch an sich selbst zweifeln, kann ich gut verstehen. Letztlich ist es ja auch für Sie eine ganz neue Situation mit dem Baby. Bisher, so scheint es für mich aus Ihren Zeilen, haben Sie sich gut organisiert, sich mit Freunden getroffen, eine tolle Beziehung zu Ihrem älteren Kind, Sie selbst hatten Ihren Beruf bzw. Job neben dem Ihres Mannes. Vermutlich sind Sie momentan in Elternzeit und mit dem Baby zuhause? Ihr gesamter Alltag ist erst einmal wieder auf den Kopf gestellt, gerade jetzt am Anfang, wenn das Baby noch so klein ist und auch erst lernen muss, in der Welt zurecht zu kommen. Etwas planen oder sich etwas vornehmen wird vermutlich (noch) schwierig sein, wenn Sie schreiben, dass Ihr kleiner Sohn noch gestillt werden möchte. Sprich, Dinge und Abläufe, die bisher für Sie schon (wieder) selbstverständlich waren, sind nun nochmals sozusagen „auf Anfang“ gestellt. Und gerade in dieser Zeit ist die Rolle der „Frau“ (bezogen darauf, sich selbst in ihrem Körper wohlzufühlen und diesen nur für sich zu haben) erst einmal nach hinten gerückt, wenn Sie sich entschieden haben zu stillen. An dieser Stelle möchte ich Ihnen gerne Mut machen. \nAuch diese Zeit wird vorbeigehen und es ist vielleicht hilfreich, wenn Sie sich deutlich machen, dass dies zu dieser Zeit gehört. \n \nGern bin ich hier in dieser Zeit für Sie da, solange Sie es für sich sinnvoll und hilfreich erachten. Wir können uns gerne hier regelmäßig austauschen und in Kontakt bleiben, wenn Sie das möchten. Ich selbst arbeite im realen Leben auch mit Eltern von kleinen Kindern und Babys, so dass ich Sie mit meinem „Erfahrungsschatz“ begleiten könnte. \nWenn Sie sich das vorstellen können, dann wäre es hilfreich, wenn Sie mir vielleicht in Ihrer nächsten Mail noch ein paar Fragen beantworten können. Das würde mir helfen, Sie und Ihre Situation noch ein bisschen besser verstehen zu können. Vielen Dank. \n \nHaben Sie mit Ihrem ersten Kind auch schon dort gelebt, wo Sie jetzt sind, oder sind Sie erst, nachdem Sie “zu dritt“ waren, dort hingezogen? \nHaben Sie und Ihr Mann gemeinsam abgesprochen, dass er weiterhin arbeitet und unter der Woche nicht da ist? Gab es mal die Idee, dass auch er Elternzeit nimmt? \nGäbe es denn die Chance, dass er unter der Woche nicht mehr weg ist, sondern seine \nArbeit so verrichten kann, dass er täglich bei Ihnen ist? Würde das für Sie etwas verändern? Bitte beschreiben Sie mir doch einmal, wenn möglich, Ihren momentanen Alltag während der Woche.\nHaben Sie schon einmal überlegt, dass Sie mit Ihrem Baby zu einer Krabbelgruppe oder einem Müttertreff gehen könnten? Ich selbst bin auch ausgebildete PEKiP-Gruppenleiterin und hatte auch schon manchmal sehr junge Babys (4-6 Wochen) bei mir in der Gruppe. Das hilft Ihnen vielleicht, dass Sie sich nicht so alleine fühlen? \nMacht es für Sie Sinn, wenn Sie mir mal konkrete Situationen beschreiben, an denen Sie sich mit Ihren Kindern unsicher fühlen? Ich könnte Ihnen dann meine Gedanken dazu schreiben. \n\nDarüber hinaus gäbe es auch die Möglichkeit, dass wir hier gemeinsam schauen, wer oder was Ihnen den Druck macht, allen Anforderungen gerecht zu werden. Und wir könnten auch schauen, was es für Sie bedeutet, es „perfekt“ machen zu wollen. \n \nFür heute erst einmal so weit von mir. Ach so, … Ich arbeite hier online immer 5 Stunden in der Woche. Das bedeutet, dass ich in der Regel einmal in der Woche auf Ihre Mail antworten kann. \nIch hoffe, dass Sie etwas mit meinen Worten anfangen können, und freue mich, wieder von Ihnen zu lesen. \n \nLiebe Grüße \nbke-Inga Sommer",
      "timestamp": "2020-05-29 12:29:00"
    },
    {
      "message_id": 3,
      "sender": "Ratsuchender",
      "content": "Liebe Fr. Sommer, \n \nVielen Dank für Ihre nette Antwort. Ich versuche mal, die Situation anhand Ihrer Rückmeldung/Fragen etwas näher zu beschreiben. \n \nSie leben mit Ihrem Mann und Ihren beiden Kindern in einer „schönen“ Umgebung, mit netten Freunden und Bekannten und einem Kindergarten für die große Tochter, den sie gern besucht. à Ja, genau. \n \nDennoch, so lese ich, trügt Sie ein wenig der „Schein“, weil Sie manchmal das Gefühl haben, dass Ihre Mitmenschen nur oberflächlich nett sind, jedoch eigentlich untereinander um die Position des „Besten“ konkurrieren. à Ich glaube schon, dass meine Mitmenschen wirklich sehr nett sind und nicht nur im Konkurrenzkampf, es kommt mir nur manchmal so vor, als würde es auch darum gehen, sich zu vergleichen. Eine Mischung aus beidem J. \n \nUnter der Woche, so verstehe ich Sie, sind Sie alleine mit den Kindern und auf sich gestellt, da Ihr Mann auswärts arbeitet. \nà\tJa,genau.  \n \nEine Putzfrau und einen Babysitter könnten Sie sich zwar jederzeit holen, was Sie aber (momentan) nicht möchten. \nà\tEine Putzfrau habe ich zweimal in der Woche, sonst würde ich, glaube ich, gar nicht zurechtkommen… Eine Babysitterin nur ab und zu mal, ich überlege aber, ob es Sinn macht, öfter jemand zu holen, der mich dann hier zu Hause unterstützt, während ich auch da bin. \n \nWeiterhin lese ich zum einen, dass Sie sich im Umgang mit Ihren beiden Kindern als “Mama“ manchmal unsicher fühlen und überlegen, wie Sie da gut reagieren können. à Ja, manchmal. \n \nZum anderen lese ich, dass Sie sich aktuell auch viel mit sich selbst beschäftigen, wenn Sie schreiben, dass Sie sich unattraktiv fühlen und der Haushalt Sie überfordert. à Ja. \n \nDass Sie sich angesichts dieser Situation manchmal einsam und alleine fühlen und an manchen Stellen auch an sich selbst zweifeln, kann ich gut verstehen. Letztlich ist es ja auch für Sie eine ganz neue Situation, mit dem Baby. Bisher, so scheint es für mich aus Ihren Zeilen, haben Sie sich gut organisiert, sich mit Freunden getroffen, eine tolle Beziehung zu Ihrem älteren Kind, sie selbst hatten Ihren Beruf bzw. Job neben dem Ihres Mannes. \nVermutlich sind Sie momentan in Elternzeit und mit dem Baby zuhause?  à Ja, genau, ich bin für ca. 2 Jahre in Elternzeit. \n \nIhr gesamter Alltag ist erst einmal wieder auf den Kopf gestellt, gerade jetzt am Anfang, wenn das Baby noch so klein ist und auch erst lernen muss, in der Welt zurecht zu kommen. Etwas planen oder sich etwas vorzunehmen, wird vermutlich (noch) schwierig sein, wenn Sie schreiben, dass Ihr kleiner Sohn noch gestillt werden möchte. à Planen usw. geht eigentlich gut, da das mit dem Stillen meist recht kurz und häufig ist und es mir auch nichts ausmacht, draußen zu stillen. \n \nSprich, Dinge und Abläufe, die bisher für Sie schon (wieder) selbstverständlich waren, sind nun nochmals sozusagen „auf Anfang“ gestellt. Und gerade in dieser Zeit ist die Rolle der „Frau“ (bezogen darauf, sich selbst in ihrem Körper wohlzufühlen und diesen nur für sich zu haben) erst einmal nach hinten gerückt, wenn Sie sich entschieden haben zu stillen. An dieser Stelle möchte ich Ihnen gerne Mut machen. \nAuch diese Zeit wird vorbeigehen und es ist vielleicht hilfreich, wenn Sie sich deutlich machen, dass dies zu dieser Zeit gehört. à Ich stille sehr sehr gerne, habe auch meine große Tochter zwei Jahre gestillt. Das ist es nicht so, eher dass ich in der Schwangerschaft viel zugenommen habe, jetzt zwar schon wieder viel abgenommen hab, aber es noch dauern wird, bis ich meine alte Figur zurück habe… Da ich früher eine Essstörung hatte (schon lange her), fällt es mir noch schwer, meinen Körper so zu akzeptieren, wie er jetzt aussieht. \n \nGern bin ich hier in dieser Zeit für Sie da, solange Sie es für sich sinnvoll und hilfreich erachten. Wir können uns gerne hier regelmäßig austauschen und in Kontakt bleiben, wenn Sie das möchten. à Vielen Dank, das wäre toll.  \nHaben Sie mit Ihrem ersten Kind auch schon dort gelebt, wo Sie jetzt sind, oder sind Sie erst nachdem Sie “zu dritt“ waren, dort hingezogen? \nà Wir sind vor circa einem Jahr hierhergezogen, also auch mit meinem ersten Kind schon. \n \nHaben Sie und Ihr Mann gemeinsam abgesprochen, dass er weiterhin arbeitet und unter der Woche nicht da ist, oder gab es mal die Idee, dass auch er Elternzeit nimmt? \nGäbe es denn ggf. die Chance, dass er unter der Woche nicht mehr weg ist, sondern seine Arbeit so verrichten kann, dass er täglich bei Ihnen ist? Würde das für Sie etwas verändern? à Elternzeit ist in seinem Job leider nicht möglich und das könnten wir uns auch nicht wirklich leisten. Wir würden ja dann nur einen Bruchteil seines Gehalts bekommen und alle Ausgaben würden weiterlaufen.  \nFür mich würde es sehr viel verändern, wenn er täglich da wäre, aber das ist leider nicht möglich. \n \nBitte beschreiben Sie mir doch einmal, wenn möglich, einen momentanen Alltag unter der Woche bei Ihnen. \nà Morgens kuschle ich erst mal mit der Großen und mache etwas mit ihr, da das Baby deutlich länger schläft. Wir lesen meist ein Buch. Dann mache ich Frühstück für uns, sie zieht sich an und später spielt sie vielleicht noch etwas alleine. Wenn das Baby aufwacht, dann kümmere ich mich um den Kleinen, stille und wickle ihn, ziehe ihn an und wir gehen in den Kindergarten.  \nDanach gehe ich nach Hause, trinke Kaffee, mache irgendeinen Kram (Geburtstagskarten, Elterngeld usw.…) oder es sind irgendwelche Termine. Dann zwischendurch immer wieder stillen, wickeln, mit Mini kuscheln, Wäsche machen, einkaufen usw.… Gegen kurz nach 2 Uhr gehe ich dann los und hole meine Große ab. Das dauert meist etwas, da sie manchmal dort noch draußen etwas spielen will oder mir ihre Sachen zeigen. Wenn wir keinen Termin haben, gehen wir danach auf den Spielplatz, da treffen wir andere Mütter aus dem Kindergarten. \nGegen 17:00 Uhr gehen wir nach Hause. Bis dahin lief der Tag meist sehr gut. \nAb diesem Zeitpunkt wird es schwierig, da Mini dann SEHR OFT an die Brust will und auch nicht ins Tragetuch, sondern auf dem Arm sein will. Die Große will gleichzeitig \nAufmerksamkeit. Ich versuche Essen zu kochen und bin irgendwie auch müde. Dann gibt es essen, während dessen stille ich… Danach darf die Große IPad schauen (sonst nur am Wochenende, aber grad schaff ichs nicht anders) und ich stille sehr viel und sehr lange. Dann duschen, wobei ich versuche, dabei auch mit der Großen zu spielen und ihr zuzuhören. Zurzeit klappt das aber grad nicht. Dann Schlafanzug etc. anziehen, Zähne putzen, lesen, unterhalten und schlafen. \nJe nach Tagesform kann es dann 19 oder knapp 23:00 Uhr sein. Die Große sollte eigentlich gegen 19:30 Uhr schlafen, da sie früh aufwacht und auch keinen Mittagsschlaf macht. Danach schreibe ich noch E-Mails oder schaue auf dem Handy rum und gehe dann auch schlafen. Nachts stille ich nur circa 3-mal, das ist super. Dafür wacht die Große grad oft auf, hat schlecht geschlafen oder Durst oder muss nochmal zur Toilette oder will einfach nur ein bisschen kuscheln (finde ich auch okay).  \n \nHaben Sie schon einmal überlegt, dass Sie mit Ihrem Baby zu einer Krabbelgruppe oder einem Müttertreff gehen könnten? Ich selbst bin auch ausgebildete PEKiP-Gruppenleiterin und hatte auch schon manchmal sehr junge Babys (4-6 Wochen) bei mir in der Gruppe. Das hilft Ihnen vielleicht, dass Sie sich nicht so alleine fühlen? \nà In 2 Wochen beginnt mein Baby-Massage-Kurs, dann habe ich Rückbildung und ab September Pekip J. Das gibt es bei uns leider nicht früher. Also ab drei Monaten, aber im Sommer sind Ferien. \n \nDarüber hinaus gäbe es auch die Möglichkeit, dass wir hier gemeinsam schauen, wer oder was Ihnen den Druck macht, allen Anforderungen gerecht zu werden. Und wir könnten auch schauen, was es für Sie bedeutet, es „perfekt“ machen zu wollen. \nà Das wäre super, wie könnte das funktionieren? \n \nDiese Müdigkeit macht mir irgendwie gerade auch zu schaffen. War heute Morgen mit beiden Kindern beim Kinderarzt und kurz einkaufen und danach direkt total k.o. …\nVielen Dank noch mal und herzliche Grüße,  \nAline",
      "timestamp": "2020-05-30 14:16:00"
    },
    {
      "message_id": 4,
      "sender": "Berater",
      "content": "Liebe Aline, \n \nvielen Dank für Ihre Mail und dass Sie mir darin Ihre Situation noch einmal ein bisschen ausführlicher beschrieben haben. Dass Sie müde sind, kann ich gut verstehen. Angesichts Ihres Tagesablaufes, im nächtlichen Stillen des Kleinen, dem Aufwachen der Großen in der Nacht, und der gefühlten „tausend Kleinigkeiten“, die Sie tagsüber erledigen. Dazu kommt die hormonelle Umstellung Ihres Körpers nach der Schwangerschaft. Dies alles sind jetzt nicht unbedingt Dinge, die entspannend sind und dafür sorgen, dass Sie sich munter und ausgeglichen fühlen. \n \nSchade, dass Sie das mit Ihrem Partner und seiner Arbeit nicht anders regeln können. Obwohl Väter heutzutage mehr an der Erziehung der Kinder beteiligt sind oder beteiligt sein wollen, ist es leider immer noch häufig so, dass die Männer nach der Geburt der Kinder das Geld verdienen und die Frauen zumindest in der ersten Zeit mit den Kindern zu Hause bleiben. Es klingt, als wäre das auch bei Ihnen so? Oftmals wird ja von „familienfreundlichen“ Unternehmen gesprochen und dass die Geschäftsführung oder Leitungsebene gute Ideen hat, wie beides – Arbeit und Familie – funktionieren kann. Gäbe es denn die Möglichkeit, dass Ihr Partner so etwas mit seiner „Führungs-Ebene“ besprechen kann? Gerade, wenn Sie selbst ja auch schreiben, dass es Ihnen eigentlich guttun würde, wenn er Sie unter der Woche mit unterstützt. Vielleicht wäre das noch eine Idee?   \n \nWenn ich Ihre Zeilen richtig lese, sind es oftmals die Abendstunden, die Sie als angespannt und anstrengend erleben? Das ist dann auch ein „Spagat“, den Sie da bewältigen: für Ihre ältere Tochter fallen die Spielfreunde weg und sie beginnt vielleicht auch gerade dann, den Tag für sich zu verarbeiten, ist langsam müde und möchte Ihre Aufmerksamkeit. Weil sie es vielleicht auch so gewohnt war/ist, dass sie dann ihre “Mama-Zeit“ hat/hatte? Oder sie Sie dann einfach in diesem Moment für sich haben möchte. Und gleichzeitig meldet sich der Kleine, der, wie die meisten Babys, auch zu dieser Zeit beginnt, den Tag zu verarbeiten. Auch er wird quengelig und braucht Nähe und Kuscheleinheiten. \nVielleicht ist es sehr hilfreich, wenn Sie sich für die Abendstunden noch eine Unterstützung mit einem Babysitter suchen? Gut wäre es ja, wenn es eine Person ist, die Ihre “Große“ vielleicht schon kennt und der sie vertraut? Ich glaube, es könnte wichtig sein, dass sie den Babysitter als „Bereicherung“ für sich wahrnimmt und nicht das Gefühl hat, zu jemand Fremden „abgeschoben“ zu werden. Wäre denn der Babysitter, den Sie haben, eine solche Person? Wenn dem so ist, wäre mein Vorschlag für Sie, da ein Stück vorzuarbeiten. Erklären Sie Ihrer Tochter, dass da jetzt manchmal noch der/die…. kommt und hilft, damit es sowohl ihr selbst, der Mama und auch dem Kleinen gut geht. Vielleicht kann der Babysitter dann für kleine Momente auch mal den Kleinen nehmen, damit Sie sich selbst Zeit für Ihre Tochter nehmen. Wäre so etwas vorstellbar für Sie? \nVielleicht macht es auch Sinn, das Abendessen vorzukochen? Und dann abends nur noch warm zu machen? Vielleicht hat auch Ihre „Putzfrau“, haushalterische Fähigkeiten und kann etwas vorkochen? \nIch denke, Sie brauchen da überhaupt kein schlechtes Gewissen zu haben, dass Sie da Ihrer \nMutterrolle nicht genügend gerecht werden. Immerhin kommt Ihre Situation der von \nAlleinerziehenden sehr nahe. Haben Sie in diesem Zusammenhang schon einmal etwas von der „good enough mother“ (hinreichend guten Mutter) gehört? Vielleicht schauen Sie sich dazu auch etwas im Internet an, wenn Sie die Zeit finden? Im Grunde besagt dieser Begriff (wissenschaftlich belegt), dass Kinder für eine gute Entwicklung auch ein gewisses Maß an Unzufriedenheit brauchen (im Verhältnis zu ihren wachsenden Fähigkeiten), um sich entwickeln zu können. So lernen Kinder, dass sich ihre Bedürfnisse nicht sofort erfüllen müssen, sondern auch aufgeschoben werden können. Und Kinder lernen dadurch auch, sich selbst zu regulieren. Sie finden heraus, wie sie sich selbst beruhigen können. Das ist wichtig für das Selbstvertrauen und die Selbstwirksamkeit: Ich alleine habe es geschafft, mir selbst zu helfen! \n \nSie haben auch geschrieben, dass Sie sich gern mit mir dazu austauschen wollen, was oder wer ihn den größten Druck macht? Darf ich dazu ein paar Fragen stellen? Wer sagt Ihnen, dass Sie bestimmte Dinge so oder so zu machen haben? Sind das andere oder Sie selbst? Und was genau sind die Vorstellungen? Bezogen auf sich selbst, als Paar, als Familie und bezogen auf Ihre Kinder? Auf Ihr Leben? Wie müsste es sein, dass es für Sie „in Ordnung“ ist? Reicht „in Ordnung“ oder sollte es anders sein? Und wie sähe das dann aus im Vergleich zu „in Ordnung“?  \nSie erwähnen, dass Sie früher mit einer Essstörung zu tun hatten. Wie ist es Ihnen gelungen, diese Krankheit zu bewältigen? Ich könnte mir vorstellen, dass vielleicht einiges auch mit Ihrer eigenen Kindheit und Biografie zusammenhängt? Sie haben geschrieben, dass Ihre Mutter früh gestorben ist und Ihre Beziehung zu Ihrem Vater inzwischen eher oberflächlich ist? Gerade, wenn man selbst „Eltern“ wird, fühlt man sich oftmals in die eigene Kindheit zurückversetzt. Man erinnert sich dann plötzlich an bestimmte Dinge, die dafür sorgen, dass man es grundsätzlich anders machen will oder genauso. Manchmal stellt man auch erschrocken fest, dass man bestimmte Dinge tut oder macht, die auch unsere Eltern taten.  \nLiebe Aline, bitte schauen Sie für sich, ob Sie mir dazu mehr schreiben möchten. Es darf immer auch sein und ist völlig okay, wenn Sie dieses „Fach“ (vorerst) lieber geschlossen haben möchten.  \n \nIch würde mich freuen, wieder von Ihnen zu lesen, und wenn Sie mir etwas zu meinen Gedanken Ideen und Fragen schreiben.  \n \nLiebe Grüße \nbke-Inga Sommer",
      "timestamp": "2020-06-05 15:44:00"
    },
    {
      "message_id": 5,
      "sender": "Ratsuchender",
      "content": "Liebe Frau Sommer, \nvielen Dank für Ihre liebe Antwort! Im Moment ist es gerade sehr schwierig bei uns. Meine Tochter fühlt sich sehr zurückgesetzt und ist ganz traurig. Mir tut das sehr weh. Was Sie geschrieben haben, fand ich sehr sinnvoll (mit dem Babysitter suchen). Ich hatte mir das selber schon irgendwie gewünscht, hab mich da aber schlecht gefühlt. Wenn es jemand von außen schreibt, geht es irgendwie viel leichter. Wobei ich nach den letzten Abenden wohl sowieso danach gesucht hätte, weil es echt nicht schön war. (Für uns alle). \n \nMorgen stellen sich jetzt 3 Frauen bei uns vor, die auch Erfahrung mit Babys haben. Für 4 Nachmittage die Woche, jeweils 3 Stunden. Ich habe in die Anzeige geschrieben, dass sie auch leichte Haushaltstätigkeiten machen sollten. Das wäre wirklich schön, wenn das klappt. Ich fühl mich selber auch etwas energielos abends und wenn ich dann nicht beide Kinder plus Haushalt und Essen machen müsste, wäre das super. Mein Mann könnte hier auch arbeiten, allerdings wäre das eine Arbeitsstelle, die deutlich schlechter bezahlt werden würde. Er liebt seine jetzige Arbeit und ich würde nicht wollen, dass er diese aufgibt. \n \nDiesen Begriff der „good enough mother“ finde ich sowohl beruhigend als auch irgendwie traurig. Das klingt vielleicht blöd, aber ich fand, dass ich immer eine wirklich gute Mutter für meine ältere Tochter war. Ich habe so viel mit ihr gemacht und hatte wirklich viel Geduld. Jetzt bin ich maximal noch good enough. Heute Nacht hat sie in meinem Arm geschlafen, ich glaube das tat ihr ganz gut, bei Mama aufzutanken. Irgendwie ist das dann nur so ein blöder Kreislauf. Ich hab dann kaum geschlafen, bin jetzt wieder müde und kann mich dann vielleicht weniger gut kümmern. Genauso wenn ich irgendwas gerade mit ihr mache, was sehr anstrengend ist. Aber ich glaube, das wird sich in einigen Wochen ändern, wenn der Beckenboden usw. wieder fitter ist. Es ist schon tausendmal besser als in den ersten zwei Wochen nach der Geburt. Ich antworte auf Ihre Fragen noch mal unter dem, was Sie geschrieben haben. \n \nWer sagt Ihnen, dass Sie bestimmte Dinge so oder so zu machen haben? Sind das andere? Sie selbst? à Das bin eher ich selbst. Ich vergleiche mich da sehr stark mit anderen und möchte es „genauso gut“ machen. Von meinem Mann kommt eher wenig oder eher überhaupt kein \nDruck. Ihn interessiert es zB auch gar nicht, ob Chaos ist, oder was die Kinder anhaben, etc. \n \nUnd was genau sind da dann die Vorstellung? Bezogen auf sich selbst, als Paar, als Familie? \nBezogen auf Ihre Kinder? Auf Ihr Leben? Wie müsste es sein, dass es für Sie „in Ordnung“ ist? \nReicht „in Ordnung“ oder sollte es anders sein? Und wie sähe das denn aus im Vergleich zu „in Ordnung“?  à Meine Vorstellung ist, dass es super ordentlich sein soll (aber nur ich aufräume, meine Tochter nicht J) Meine Kinder sehr viel unternehmen und viel erleben und glücklich sind und in mir immer eine gute Ansprechperson haben. \nFür mich habe ich den Anspruch, dass ich sehr schlank und sportlich bin, meine Kleidung sehr gepflegt ist und ich extrem freundlich zu allen bin. An meinem Mann habe ich den Anspruch, dass er sehr erfolgreich im Job ist und sich liebevoll um die Kinder kümmert, wenn er da ist. (Was er beides auch toll macht). Ich habe das Gefühl, dass meine Kinder und mein Mann wirklich toll sind und alles super machen und nur ich aktuell dauernd versage. Was ziemlich schlimm für mich ist. \n\nSie erwähnten, dass Sie früher mit einer Essstörung zu tun hatten. Wie ist es Ihnen gelungen, dass Sie diese Krankheit bewältigt haben? \nà Ich hatte einige Therapien sowie Klinikaufenthalte, die nicht so viel gebracht haben. Mit Beginn der ersten Schwangerschaft vor fünf Jahren habe ich allerdings komplett damit aufgehört und mich seitdem nie wieder übergeben und hatte auch immer Normalgewicht. Aktuell habe ich oft wieder das Gefühl, dass ich weniger essen sollte, aber ich kann mich da ganz gut selbst bremsen, weil ich auf keinen Fall will, dass meine Kinder eine essgestörte Mutter haben. Das finde ich als Vorbild ganz schlimm. Auch für mich selbst möchte ich so auf keinen Fall leben. Ich fühle mich irgendwie nur so einsam und hab das Gefühl nicht zu genügen. Da wäre es das einfachste, das Essen zu regulieren. Bringt aber natürlich rein gar nichts.  \nWas meine Kinder angeht, so fand ich meine Mutter ganz toll. Sie hat irgendwie alles für mich und meinen Bruder getan. Mein Vater eher gar nicht. \n \nNun ja, herzlichen Dank noch mal und Ihnen ein schönes, hoffentlich sonniges Wochenende. \nAline",
      "timestamp": "2020-06-07 12:15:00"
    },
    {
      "message_id": 6,
      "sender": "Berater",
      "content": "Liebe Aline,  \n \nich freue mich, dass ich wieder von Ihnen lesen durfte und Sie mir noch ein bisschen mehr über Ihre Situation geschrieben haben. \n \nSchön, dass auch Sie selbst schon die Idee hatten, sich Unterstützung mit einem Babysitter zu suchen. Ich will Ihnen hier noch einmal schreiben, dass dies durchaus legitim und in vielen Familien fast schon selbstverständlich ist. Oft schildern mir Mütter oder auch Väter, dass die eigenen Eltern weit weg wohnen, so dass eine Unterstützung durch einen familiären Background oftmals gar nicht möglich ist. Dann sind diese Eltern oftmals sehr dankbar, wenn sich ein fähiger und geeigneter Babysitter findet. Sie haben geschrieben, dass sich ja am vergangenen Freitag drei potentielle Menschen vorgestellt haben. War da schon jemand dabei, für den sich Ihr eigenes Herz und vielleicht auch das Ihrer großen Tochter erwärmen konnte? An dieser Stelle kann ich Ihnen empfehlen, dass der Babysitter vielleicht zunächst parallel mit Ihnen und den Kindern da ist. So haben Sie selbst auch die Möglichkeit, ihm noch einmal in direkter Weise „über die Schulter zu schauen“, wie er einen Zugang zu Ihren Kindern findet. Er wiederum könnte Ihnen noch einmal Fragen stellen, wenn ihm etwas unklar ist. Und Sie bekommen auch einen Eindruck, wie Ihre Kinder auf ihn reagieren. Wichtig sollte sein, dass Sie mit einem vertrauten und wohlwollenden Gefühl Ihre Kinder in seiner Obhut belassen können (denn ich denke, Sie sind ja vielleicht nicht immer mit zugegen, und wenn es nur im Nebenraum ist) und auch die Kinder sich auf ihn freuen. \n \nWoran merken Sie denn, dass Ihre „Große“ sich zurückgesetzt fühlt? Wie zeigt sie Ihnen das? Ich kann gut verstehen, dass Ihnen Ihr „Mama-Herz“ dabei wehtut – die meisten Mütter wollen nicht, dass ihr Kind leidet. Und dennoch wird es ja noch oft im Leben so sein, dass Ihre Tochter vielleicht mal traurig, ärgerlich oder wütend sein wird. Nicht immer auf Sie, nur ersparen können Sie es ihr nicht. Vielleicht gehören diese „unguten Gefühle“ einfach mit zu unserem Leben, damit wir die „guten Gefühle“, wie Freude, Zufriedenheit oder Glück umso mehr genießen und wertschätzen können. Wichtig könnte für Sie als Mama vielleicht noch sein: nehmen Sie das Gefühl Ihrer Tochter ernst. Benennen Sie es und versuchen Sie beide, dieses Gefühl auszuhalten. Damit lernt Ihre Tochter, dass nicht alles in ihrem Leben immer „toll“ verläuft, so ein „ungutes“ Gefühl aber auch kein Weltuntergang ist und man selbst damit leben oder umgehen lernen kann. Da können so kleine Kuscheleinheiten sehr, sehr wertvoll sein. Wenn es nachts für Sie schwierig ist, weil Sie selbst da nicht genügend „auftanken“ können, versuchen Sie, dieses Kuscheln vorzuverlegen – vielleicht zum „Zubett-Geh-Ritual“. Erklären Sie Ihrer „Großen“, dass sie jetzt dieses „Kuscheln-miteinander“ genießen und sie jetzt ihre „Mama-Zeit“ hat und nachts die Mama, ihre Zeit für sich selbst braucht. Ich denke, genauso könnten Sie es auch mit den Aktionen machen, die momentan für Sie noch anstrengend sind. Erklären Sie Ihrer Tochter, dass Sie das momentan noch nicht schaffen.  \nLiebe Aline, vielleicht hilft es Ihnen, dass das „Mama-Sein“ nicht zwangsläufig bedeutet, dass Sie Mama bis zur Selbstaufgabe sind. Sie sind AUCH Mama, aber genauso gut sind Sie auch Aline, mit eigenen Wünschen und Bedürfnissen. Und diese sollten Ihnen auch wertvoll und wichtig sein, um diese zu pflegen bzw. hin und wieder ihnen auch Ihre Aufmerksamkeit zu schenken. Denn damit tanken Sie Ihren Selbstwert auf und können dann auch wieder mit mehr Freude und Gelassenheit Mama sein.  \nNun möchte ich Ihnen gern noch meine Gedanken schreiben zu dem, dass Sie meinen, Sie vergleichen sich da oftmals mit anderen und messen sich an denen. Oft rührt ein solches Denken daher, dass wir irgendwann einmal gelernt oder erfahren haben, dass diejenigen das meiste Lob und die größte Anerkennung bekommen, die gute Leistungen bringen. Wer schön brav ist, gut rechnen kann oder ein schönes Bild malt, wird gelobt, erhält gute Noten und manchmal hört man „schau dir das mal an, warum kannst du das nicht auch so?“. Somit lernen wir den Wert unserer Leistungen und schließlich auch unserer Person an anderen zu messen. Wir glauben, dass, wenn wir nur gut genug wären, so gut, wie eben die anderen, würden wir von allen geliebt und angenommen werden. Und so vergleichen wir uns ständig mit anderen. Wir schauen nach deren Leistungen und Erfolgen und möchten genau das auch erreichen. Nur nicht schlechter sein. Nur nicht versagen. Kennen Sie so etwas, liebe Aline? \nUnd wenn ja, woher? \nWie geht es Ihnen damit, dass Ihr Mann Ihnen da diesen „Druck“ nicht macht? Würden Sie sich das mehr von ihm wünschen oder hilft es Ihnen am Ende eher, dass Sie mit sich und Ihren Ansprüchen etwas gelassener umgehen können?  \nKönnen Sie mir das Gefühl, dass Sie glauben, oft zu versagen, noch etwas näher beschreiben? An welchen Stellen denken Sie so? Und was glauben Sie, hätte Ihnen geholfen, damit Sie dieses Gefühl nicht spüren? \n \nBei Ihren Schilderungen bzgl. Ihrer Vorstellung zu sich selbst, zu Ihrem Mann und Ihrer Familie, kommt mir die Idee, dass Sie da einen sehr hohen Anspruch an sich selbst haben. Was denken Sie dazu? \n \nAuch wenn Sie schreiben, dass Therapien und Klinikaufenthalte damals nicht so wirklich hilfreich für Sie waren, bin ich beeindruckt, dass Sie es mit der Kraft Ihrer eigenen Gedanken und der anstehenden Schwangerschaft geschafft haben, die Bulimie zu bekämpfen. \nScheinbar hilft Ihnen dabei die Vorstellung, dass Sie als Vorbild für Ihre Kinder fungieren (was ja tatsächlich auch eine Wirkung von „Mama-Sein“ ist). Ich ziehe da meinen Hut vor Ihnen. Denn nicht oft schaffen es Menschen mit Bulimie aus eigener Kraft heraus, neue, gesündere Wege diesbezüglich für sich zu finden.  \n \nLiebe Aline, gerne „höre“ ich Ihnen auch weiterhin zu, wenn Sie mir noch etwas von Ihrer Mutter oder Ihrer eigenen Kindheits- bzw. Familiengeschichte schreiben wollen und Sie das für sich als hilfreich empfinden.  \n \nNun muss ich Sie jedoch erst einmal um eine lange Geduld bitten. Ich bin ab der kommenden Woche für sechs Wochen nicht im Dienst und damit auch nicht online. Vielleicht können Sie in dieser Zeit unsere anderen Hilfsangebote nutzen, wenn es für Sie akute oder dringende Anliegen gibt? Zum Beispiel die offene Sprechstunde – hier könnten Sie mit einer Kollegin chatten und ihre Situation besprechen. Oder Sie stellen eine Anfrage ins Elternforum, dann bekommen Sie ein Feedback von anderen Eltern oder auch von meinen Forums-Kollegen, die das Forum begleiten. \nIch würde mich sehr freuen, auch wenn es jetzt erst einmal die Pause gibt, dann wieder von Ihnen zu lesen und gerne bin ich dann auch wieder regelmäßig für Sie hier per Mail da. Für heute und die kommende Zeit alles Liebe für Sie und gerne dann bis demnächst!   \nbke-Inga Sommer",
      "timestamp": "2020-06-13 14:36:00"
    },
    {
      "message_id": 7,
      "sender": "Ratsuchender",
      "content": "Liebe Frau Sommer, \nvielen Dank für ihre Antwort, ich hoffe, Sie hatten eine schöne Zeit! \nWir haben uns jetzt dazu entschieden, ab Oktober ein Au-Pair-Mädchen zu nehmen. Es wird etwas anders, als man es normalerweise von Au-Pairs kennt. Sie ist bereits 25 Jahre und ein Jahr in Deutschland (bei unserer Nachbarin) und hat auch schon öfter auf unsere Tochter aufgepasst. Sie wohnt in einer WG, was mir auch besser gefällt, außerdem hätten wir hier gar nicht so viel Platz. Ich freue mich auf der einen Seite, auf der anderen Seite habe ich auch etwas Angst. Zum einen habe ich große Angst, dass sie irgendwie dann zwischen mir und meinen Kindern steht und ich mich irgendwie von ihnen „entfremde“. Aber das ist vermutlich ein ganz dummer Gedanke. Sie soll vor allem entweder unsere Tochter zu ihren Hobbys bringen oder in der Zeit auf den Kleinen aufpassen. Während ich gerade drüber nachdenke, würde ich am liebsten heulen, obwohl ich es selber wollte. Manchmal habe ich wirklich das Gefühl, ich bin total bescheuert!!! \nAber irgendwie möchte ich selber meine Tochter zu ihren Hobbys bringen und dabei zu sehen. Ich möchte aber auch nicht mein Baby in der Zeit „allein lassen“. Ich wollte sie vor allem für die Zeit, in der einer von uns krank ist, also wenn ich zB mit dem Kleinen zu Hause sein muss oder zum Arzt muss.  \nUnd sie könnte zB auch Wäsche etc. machen. Vielleicht ist es gar keine so schlechte Idee.  Zwischen den Kindern und mir funktioniert es jetzt sehr gut J. Unsere Große ist mittlerweile total verliebt in den Kleinen und der ist ihr größter Fan. Die Große ist auch total „gewachsen“ irgendwie, sie ist viel selbstständiger geworden (aber positiv). \nIch würde mir wünschen, dass ich viel mehr Struktur in meinem Tag hätte. Wir dümpeln oftmals irgendwie so dahin. Kann ja auch ganz schön sein, aber irgendwie kommt es mir doof vor. Also ich habe das Gefühl, ich müsste irgendwie mehr „machen“. Es ist häufig auch ein ziemliches Chaos hier, und was mich auch total nervt, ist, dass ich irgendwie oft abends viele Süßigkeiten esse, weil ich mich dann manchmal so erschöpft fühle.  \nWoher dieses Leistungsdenken kommt, weiß ich nicht genau. Vielleicht ein bisschen von zu Hause. Oder irgendwie habe ich auch das Gefühl, nicht das Leben so führen zu können, was ich möchte, wenn ich nicht genug leiste. Ich habe auch das Gefühl, alle um mich herum leisten wirklich viel. \nNaja, ich würde mich freuen, wenn Sie mir nochmal schreiben mögen J \nHerzliche Grüße, \nAline \n",
      "timestamp": "2020-07-18 15:22:00"
    },
    {
      "message_id": 8,
      "sender": "Berater",
      "content": "Liebe Aline, \n \nich freue mich wieder von Ihnen zu lesen! Vielen Dank, ja, ich hatte tatsächlich eine erholsame Zeit und hoffe, nun wieder genügend Energie für die vielleicht etwas stressigen Arbeitsmomente zu haben.  \nIn Ihren Zeilen lese ich, dass Sie und Ihr Mann sich entschieden haben, ein Au-pair-Mädchen als Unterstützung zu engagieren. Ich kann sie da in Ihren ambivalenten und widersprüchlichen Gefühlen sehr gut verstehen. Diese sind keineswegs bescheuert. Ich verstehe Sie so, dass Sie den Anspruch an sich haben, eine gute Mutter sein zu wollen und Sie das gleichzeitig mit „nur ich muss und kann für die Kinder da sein“ verbinden. Deute ich das richtig? Natürlich sind und bleiben Sie die „Hauptperson“ im Leben ihrer Kinder. Schließlich hat das die Natur schon vor vielen, vielen Jahren so eingerichtet. Kennen Sie auch darüber hinaus folgenden Spruch: „Es braucht ein ganzes Dorf, um Kinder zu erziehen.“ Ich finde, dass da vieles drinsteckt, was mir viele Eltern im Laufe meiner Beratung auch rückgemeldet haben und am Ende auch ich als Mutter von zwei Kindern bestätigen kann: mit zusätzlichen liebevollen Bezugspersonen erhalten Kinder die Chance zu wachsen und zu reifen. Sie lernen darüber hinaus, dass jeder Mensch seine ganz eigene Art hat und wie sie damit umgehen können. Als Mutter bleiben sie „konkurrenzlos“ - das sind und bleiben Sie. Ihre Kinder können jedoch mit dem Au-Pair noch zusätzliche schöne Momente haben, die ihr Leben bereichern können. Und noch etwas ergibt sich, was die meisten Eltern eher hintenanstellen, weil sie das als egoistisch empfinden: wenn das Au-Pair Zeit mit Ihren Kindern verbringt, dann haben Sie auch (mal wieder) ein bisschen Zeit für sich. Bitte denken Sie daran – Sie sind auch noch Sie selbst als Person, nicht nur Mutter. Und in den Momenten, in denen Sie nur mal Sie selbst sein können, tanken Sie auch wieder Kraft und Energie für Ihr „Mama-Sein“. Und können dann auch wieder entspannter und freudiger die „MamaMomente“ angehen. Wenn Sie nur alles in Rücksicht auf Ihre Kinder tun und sich selbst vernachlässigen, würden Ihre Kinder wahrscheinlich lernen, dass man als Mensch und Person selbst nicht so wichtig ist und die anderen Menschen um einen herum immer oder oft den Vorrang haben. Wie denken Sie darüber? Können Sie das auch so oder ähnlich sehen? Und wenn ja, wäre es ja vielleicht gut, mal zu schauen, was Sie wann für sich selbst tun oder tun könnten? \nIch denke, es passt auch gut für Sie, gerade, wenn sie noch so ambivalent in Ihren Gedanken bzgl. des Au-pairs sind, dass sie nicht bei Ihnen wohnt. So können Sie sich klar abgrenzen und die Zeit mit ihr klarer beenden, indem sie dann, nach getaner Arbeit an einem Tag, wieder Ihr Haus verlässt und Sie Ihre Zeit mit den Kindern haben. Und letztlich können Sie als „Auftraggeberin“ ja auch steuern, was das Au-Pair-Mädchen erfüllen soll. Wenn Ihnen dann mehr danach zumute ist, ihre „Große“ zu ihren Hobbys zu begleiten (was macht sie denn da?), dann tun Sie das und das Au-Pair ist dann halt bei dem Kleinen. Oder Sie gehen alle gemeinsam. Oder sie macht halt in der Zeit den Haushalt und die Wäsche, das hatten sie ja geschrieben. Möglichkeiten, so denke ich, gibt es da einige.  \nIch freue mich zu lesen, dass Sie momentan die Zeit mit Ihren Kindern auch wieder mehr genießen können. Es macht den Eindruck auf mich, als würde sich einiges entspannt haben. \nUnd ist es nicht eine wunderbare Erfahrung zu sehen, dass Ihre Tochter nun schon viele Dinge alleine kann? Sie selbst spürt, dass sie selbst etwas schaffen und bewirken kann und das lässt ihr Selbstbewusstsein wachsen.  \nWeshalb würden Sie sich mehr „Struktur“ in ihrem Alltag wünschen? Wie sähe denn diese Struktur dann aus? Würde es Ihnen und den Kindern dann damit besser ergehen? Sie schreiben, dass Sie nicht das Leben führen können, was Sie gerne möchten, wenn Sie nicht genügend leisten. Wie sähe denn ein solches Leben für Sie genau aus? Was würde in Ihrem Leben anders sein als jetzt, wenn es so wäre, wie Sie es sich wünschen oder Sie „etwas leisten“? Was leisten denn die anderen um Sie herum, was Sie nicht tun oder was es in Ihren Augen „viel“ erscheinen lässt. Und mal angenommen, Sie würden das auch versuchen zu leisten, ginge es Ihnen dann besser?  \nSie schreiben auch, dass Ihr Leistungsdenken ein bisschen von zuhause kommt. An was können Sie sich denn erinnern? Wer hat von Ihnen erwartet, dass Sie etwas leisten? \n \nLiebe Aline, ich hoffe, es sind nicht zu viele Fragen für Sie. Vielleicht setzen Sie sich mit der ein oder anderen davon auseinander und schreiben mir davon? Ich würde mich freuen. \n\nFür heute, liebe Grüße und ein schönes Wochenende, \nbke-Inga Sommer\n",
      "timestamp": "2020-07-20 13:27:00"
    },
    {
      "message_id": 9,
      "sender": "Ratsuchender",
      "content": "Liebe Frau Sommer, \nirgendwie geht es mir gerade ziemlich blöd. Ich fühle mich so extrem erschöpft. Gut, ich bin auch krank, vermute, es liegt daran. Aber ich finde es so schwierig gerade eine Balance zu finden, mit der wir alle zufrieden sind. Irgendwie ist es immer „falsch“ für einen. ZB möchte C (ich nenn unsere Große mal so) zu ihren Freunden oder Hobbys, R. (der Kleine) hasst Autofahren und schreit wie am Spieß, was mich auch total stresst. Gestern bin ich dann jemandem draufgefahren, weil ich mich nur auf R. konzentriert hab und nicht auf den Verkehr L.  \nJetzt ist unsere Hilfe (ich finde das Wort Putzfrau so blöd) 4 Wochen im Urlaub, das ist auch absolut blöd. \nUnd der kleine Mann schläft nur noch im Tragetuch (außer Nachts) das stresst mich irgendwie auch, weil ich nie mal 30 Min. „frei“ irgendwo in der Wohnung rumlaufen oder sitzen kann. \nGlaube, das mit dem Au-Pair-Mädchen ist doch gut.  \nIch habe auch das Gefühl, dass das blöde Essen auch wieder so ein Thema ist L. \nIrgendwie nur eine Jammer-Mail, das tut mir leid.  \nBzgl. der Struktur: mich würde es beruhigen, wenn bei uns nicht so viel Chaos herrschen würde.  \nIch hole jetzt mal meine Große ab. \nLiebe Grüße, Aline",
      "timestamp": "2020-07-27 13:26:00"
    },
    {
      "message_id": 10,
      "sender": "Berater",
      "content": "Liebe Aline, \nich habe gerade Ihre Mail bekommen und gelesen und werde Ihnen kurz antworten. Ausführlicher mache ich das dann in der nächsten Woche.  \n \nAtmen Sie erst einmal tief durch, je mehr Hektik und Stress Sie jetzt in die Situation reinbringen, umso anstrengender reagieren vermutlich auch Ihre Kinder darauf. Und umso angespannter sind dann wiederum Sie. Von daher – versuchen Sie sich zu stoppen.  Setzen Sie sich bitte mal für 5 Minuten hin soweit möglich, und überlegen Sie den nächsten Schritt. Und jetzt ist Wochenende, da vermute ich, wird auch Ihr Mann da sein. Mit ihm gelingt es sicher einfacher zu schauen, wie Sie jetzt die Sache mit dem Auto und der Versicherung regeln können.  \nUnd nächste Woche melde ich mich mit meinen Gedanken und Ideen zu der von Ihnen nun neuen Situation. \nErst einmal noch starke Nerven und dass dann bald Ihr Mann da ist. \nEin schönes Wochenende \nbke-Inga Sommer",
      "timestamp": "2020-07-17 15:06:00"
    },
    {
      "message_id": 11,
      "sender": "Berater",
      "content": "Liebe Aline, \n \nwie versprochen, melde ich mich nun noch einmal etwas ausführlicher bei Ihnen. Wie geht es Ihnen jetzt? Konnten Sie übers Wochenende mit Ihrem Mann ein bisschen was bezüglich des Unfalls klären? Hat denn Ihr Mann jetzt oder in der nächsten Zeit auch Urlaub? Vielleicht können Sie künftig die Urlaube so mit einplanen, dass er zu Hause ist (oder Sie dann alle gemeinsam unterwegs sind), wenn Ihre „Hilfe“ gerade Urlaub oder frei hat?  \n \nIch will Ihnen mal zurückmelden, liebe Aline, was ich in Ihrer Mail verstanden habe und Ihnen gleich dazu meine Fragen und Gedanken mitteilen. \nMomentan, so schreiben Sie, fühlen Sie sich sehr erschöpft. Sie schreiben weiter, dass es möglicherweise daran liegt, dass sie krank sind. Was haben Sie denn? \nEine Krankheit signalisiert den Menschen ja oft: Nun ist erst mal gut. Es ist an der Zeit, dass du dich jetzt erst einmal um dich selbst kümmerst und du selbst wieder zu Kräften kommst. Könnte das bei Ihnen so sein? Vielleicht besteht ja auch ein Zusammenhang zum Essen, wenn Sie schreiben, dass es zunehmend wieder ein Thema für Sie wird? Was heißt das ganz konkret? Essen Sie zu wenig? Zu selten? Dann kann Ihr Körper natürlich auch mit Erschöpfung reagieren, weil ihm die nötige Energie fehlt. Bitte versuchen Sie, sich daran zu erinnern, was Ihnen damals geholfen hat, Ihre Essstörung in den Griff zu bekommen. Wenn ich mich richtig erinnere, hatten Sie mir ja geschrieben, dass Sie es irgendwann geschafft haben, alleine zu einem regelmäßigen und gesundem Essverhalten zurückzufinden. Wie ist Ihnen das nochmal gelungen? \nWenn dann tatsächlich beides zusammen kommt für Sie – Krankheit und zu wenig Essen – ist es fast eine natürliche Konsequenz, dass wir Menschen innerlich unruhig und angespannt sind. Wie sehen Sie das? \n  \nSie schreiben auch, dass es gerade schwierig ist, eine Balance zu finden, mit der alle zufrieden sind. Könnte es sein, dass Sie da die Idee haben, dass Ihre Kinder C. und R. immer alles mit Freude mitmachen und Sie selbst glauben, dass Sie beiden gleichzeitig gerecht werden müssen? Ich könnte mir vorstellen, dass diese Idee auf Dauer sehr anstrengend und überfordernd werden könnte, denn da, wo mehrere Menschen im Miteinander und in Beziehung sind und leben (so wie Sie mit Ihren beiden Kindern), es automatisch fast immer auch um Kompromisse geht und darum, dass mal der eine mehr im Fokus ist und mal der andere. Gerade bei Geschwistern haben viele Eltern die Idee, dass sie ihre Kinder „gerecht“ behandeln, wenn sie sie „gleich“ behandeln. Kennen sie das von sich auch? Oftmals geht es jedoch eher darum, dass Eltern danach schauen, was für jedes Kind ganz individuell wichtig und gut ist. Und das könnte dann auch bedeuten, dass ein Geschwisterkind in einem Moment mal den Vorrang erhält, in dem anderen dann das andere. Übertragen auf Ihre \nSituation mit den beiden Kindern, könnte dies heißen: C. möchte gern nachmittags zu ihren Freunden spielen oder ein Hobby machen. (Was macht sie denn gerne?). Vielleicht könnten Sie dafür sorgen, dass C. am Nachmittag gleich von den Eltern der Freunde mit abgeholt wird? Dann müssten Sie selbst nicht fahren. Sollten Sie dennoch selbst fahren (müssen), dann schauen Sie für sich: Wie oft ist das zumutbar zu fahren, und dass dann der kleine R. weinend bei ihnen im Auto sitzt? Mal angenommen, Sie sagen einmal pro Woche, dann erklären Sie das Ihrer Tochter C. In dem Moment lernt C., dass es dazu gehört, in Beziehungen und im Miteinander Kompromisse einzugehen. In diesem Moment, wenn Sie nicht fahren, steckt C. zurück. In dem Moment, wo Sie fahren, steckt R. zurück. Und auch wenn sich das schlechte Gewissen bei Ihnen meldet. Denn Ihre Kinder lernen dadurch etwas wunderbares für ihr Leben, nämlich etwas mit anderen auszuhandeln, Kompromisse einzugehen. Wie denken Sie darüber, Aline? \n \nZum Schluss schreiben Sie, dass es Sie beruhigen würde, wenn es nicht so viel Chaos bei \nIhnen geben würde. Können Sie mir vielleicht mal Ihr Chaos beschreiben. Wie sieht das aus?  \nUnd mal angenommen, in der Nacht würde eine Fee zu Ihnen kommen, Sie mit ihrem \nZauberstab berühren und sagen: „Ab morgen, Aline, ist Dein Chaos verschwunden.“ Wenn Sie dann am nächsten Morgen aufwachen, was wäre dann anders? Woran würden Sie merken, dass das Chaos weg wäre? Was würden Sie dann tun? Was Ihre Kinder? \n \nNoch ein paar Gedanken zum Tragetuch: natürlich ist es eine sehr schöne Form, wo Baby und Mama ganz nah beieinander sind. Der Kleine spürt Ihren Körper, Ihren Herzschlag, Ihren Duft, was natürlich dazu beiträgt, dass Babys sich relativ schnell beruhigen und entspannen. Aber auch hier gilt: wenn es für Sie selbst zur Anstrengung und Qual wird, dann versuchen Sie lieber einmal weniger das Tragetuch zu nehmen. Stattdessen könnten Sie versuchen, eine dünne Decke etwas enger um Ihren Kleinen zu legen und/oder sich zunächst zu ihm zu legen. Dann hat er auch seine Nähe und auch noch die „Enge“ durch die Decke. Letzteres ist den Babys oftmals noch aus dem Bauch so vertraut und erklärt, weshalb sie auch das Tragetuch \nso mögen. Vielleicht können Sie das ja mal ausprobieren, eher dann, wenn C. im Kindergarten ist. Wie alt ist R. denn jetzt? \n \nFür heute alles Liebe für Sie und ich hoffe, Sie können mit meinen Gedanken und Fragen etwas anfangen. Liebe Grüße, bke-Inga Sommer \n\nPS.: Liebe Aline, nächste Woche habe ich eine Woche Urlaub. Danach bin ich wieder online. Liebe Grüße.",
      "timestamp": "2020-07-30 10:51:00"
    },
    {
      "message_id": 12,
      "sender": "Ratsuchender",
      "content": "Liebe Frau Sommer, \n \nvielen lieben Dank für Ihre Antworten!!! Mir geht es schon wieder viel besser, irgendwie war an dem einen Tag wirklich der Wurm drin und ich war so erschöpft. Schlimm krank war ich da nicht, nur ziemlich erkältet und hatte Halsschmerzen.  \nMein Mann konnte am Wochenende leider nicht da sein, weil er im Ausland war, aber dieses Wochenende kommt er zum Glück. \nUrlaub hat er, glaub ich, erst über Weihnachten wieder, aber vielleicht kann er zwischendurch auch mal ein paar Tage kommen. Ich würd mir wünschen, dass wir im November oder Dezember dann alle zusammen wegfliegen, ins Warme. Hoffentlich ist das finanziell noch drin, würde mich sehr freuen. Nun ja, am Samstag werde ich ihn, glaube ich, alleine mit meiner Großen zum Reiten schicken. Autofahren ist wirklich so super doof mit dem kleinen R. Mit dem Essen ist es manchmal besser und manchmal dann nicht so super. Dann esse ich aber eher zu viel. Aber vielleicht liegt das auch daran, dass ich dann vorher zu wenig gegessen habe. Damals war mein persönlicher Weg raus (ist vielleicht jetzt auch nicht so super gesund, hat bei mir aber perfekt geholfen), dass ich mir gesagt habe: okay, es ist jetzt ganz egal, wie du aussiehst und wieviel du wiegst etc. (war ja auch schwanger), Hauptsache dem Kind geht’s gut und ich hab mir „erlaubt“ einfach alles zu essen, was ich wollte. Dann habe ich über mehrere Wochen wirklich viel zu viel gegessen und mich nicht übergeben (glaube so um 8000 kcal ab und zu am Tag) und stark zugenommen. Danach hat dann dieser extreme Hunger stark nachgelassen, nachdem mein Körper vielleicht auch verstanden hat, dass die ewige Hungerphase vorbei ist. Danach hat sich das wirklich ganz natürlich eingepegelt, dass ich selber auch mal Hunger auf Obst und Salat hatte, aber immer auch im Kopf hatte – wenn du 5 Tafeln Schokolade möchtest – bitte sehr ;) Ich hatte dann einfach nur noch Hunger auf ein paar Stück Schokolade oder mal eine Tafel oder mal wochenlang gar nicht J. Damit war dann mein Gewicht immer im unteren-mittleren Normalgewichtsbereich. Ich hab mich aber nur alle paar Wochen-Monate mal gewogen. Hab mich damit auch wirklich wohl gefühlt und fand mich komischerweise auch deutlich „dünner“ als davor, als ich viel weniger gewogen habe. \nZwischendurch hatte ich während dieser fünf Jahre aber auch 2mal ei paar Wochen, in denen ich wieder so leicht alte Muster hatte: abnehmen wollen, sehr aufs Essen geachtet habe, etc.  \nDas war immer, wenn ich mich sehr gestresst gefühlt habe und auch mit Situationen überfordert. Jetzt fühle ich mich auch manchmal gestresst, aber überfordert eigentlich nicht. Mich stresst es aber, dass ich gerade so viel wiege und mein Gewicht so langsam nach unten geht…. \nMit dem nicht „gleich“ behandeln, haben Sie auf jeden Fall Recht!! \nUnd ich finde es auch langsam okay, dass C. auch „zurückstecken“ muss, da der Kleine auch ein Recht auf Mama hat. Und für meine Große sind oft auch Dinge, wie zu Hobby bringen toll, ich dachte es wäre super wichtig, dass ich die ganze Zeit am Rand stehe und zuschaue, ist es aber gar nicht so sehr. \n(Sie geht einmal die Woche Reiten, einmal zum Kindersport und einmal zum Kinderyoga (aber das ist im Kindergarten) und wenn wir es schaffen, einmal Gitarre).  \nDas mit den Kompromissen stimmt, glaube ich, auf der einen Seite sehr. Auf der anderen Seite glaube ich, dass der Kleine das einfach noch gar nicht verstehen kann und es ein riesen Stress für ihn ist. Deswegen versuche ich es, so gut wie möglich zu umgehen und zB zum \nKindersport mit dem Bus zu fahren, obwohl das für mich doof ist. Meine Große ist irgendwie superlieb und versteht, dass auch mit dem Kleinen. (Wenn ich ihr zum Beispiel sage, dass wir nicht zum Ballett können, weil es für R. jetzt zu stressig ist im Auto, sagt sie nur „ja. Schade find ich es trotzdem.“ Und ist total lieb zum Kleinen, aber sieht ganz traurig aus – das ist für mich soooo schwer. Wenn sie rumbrüllen würde, wäre es für mich einfacher ;). Aber sie ist so ein liebes, meist total verständnisvolles Mädchen, und ich will irgendwie, dass sie es auch „schön hat“. Sie ist aber auch sehr sehr froh, dass sie jetzt einen kleinen Bruder hat. Obwohl sie ja (so denke ich) so viele „Nachteile“ durch ihn hat, ist ihr kleiner Bruder ihre Nummer 1 und sie will dauernd mit ihm zusammen sein und wird total sauer, wenn andere Kinder ihn zu viel anfassen J. Das finde ich sehr schön. \nWenn das Chaos durch einen Zauberstab verschwunden wäre. Das wäre vielleicht ganz komisch J Aber ich würde mich innen drin sehr sehr viel wohler fühlen. Entspannter. Ich hätte nicht dauernd das Gefühl, etwas machen zu müssen. Meine Große liebt es auch, wenn es sehr ordentlich ist – aber aufräumen will sie trotzdem nicht. Aber wenn unsere Hilfe da war und ihr Zimmer danach so aufgeräumt ist und ihre Kleider gebügelt, ist sie total happy. Und ich auch J. \nDas mit der Decke will ich auf jeden Fall mal probieren! Klein-R. ist jetzt schon 3 Monate J. \nEr ist total glücklich, wenn er einfach nur zuhause ist und im Tragetuch oder auf einer \nSpieldecke manchmal, wenn er wach ist. Dann lacht er die ganze Zeit. Kinderwagen und Autofahren oder im Bett schlafen ist nicht so sein Ding ;). Kann ich aber auch ein bisschen verstehen… Ich muss halt nur auch mal irgendwas machen ;) \n\nViele liebe Grüße und einen schönen Urlaub! \nAline",
      "timestamp": "2020-08-03 13:57:00"
    },
    {
      "message_id": 13,
      "sender": "Berater",
      "content": "Liebe Aline, \n \ndanke für Ihre Urlaubswünsche, ich hatte noch ein paar erholsame Tage. Gerne will ich Ihnen wieder meine Gedanken, Fragen und Ideen zu Ihrer Mail schreiben. \n \nDa haben Sie ja auch wirklich ein ganzes „Stück“ zu meistern, mit Haushalt und zwei kleinen Kindern nicht nur unter der Woche allein, sondern oft auch an den Wochenenden, wenn Ihr Mann da auch noch in Sachen Arbeit unterwegs ist. Das man da durch das Alleinsein an der ein oder anderen Stelle ins Grübeln über sich und sein Leben kommt, können wahrscheinlich sehr viele Menschen von sich erzählen. Umso wichtiger ist es, dass Sie da bewusst auch für sich schauen, dass Sie in Ihrem Alltag (ohne Ihren Mann) andere Menschen integrieren. Sie hatten, glaube ich, in einer früheren Mail auch von netten Nachbarn erzählt. Vielleicht können Sie sich nachmittags treffen, gemeinsam auf einen Spielplatz gehen oder auch in ein Café mit Kinderbereich (ich habe jetzt schon öfter gehört, dass es so etwas gibt). \nOder Sie besuchen mit dem kleinen R. eine Krabbelgruppe? Ich kann mir vorstellen, dass der \nAustausch mit anderen Müttern oder einfach nur das „Quatschen“ als Aline mit anderen Erwachsenen helfen kann, sich nicht so alleine zu fühlen. Vielleicht auch festzustellen, dass es anderen ähnlich geht wie Ihnen. Das kann manchmal unglaublich erleichternd sein, weil man es dann eher der Situation oder der Entwicklung des Kindes zuschreibt und weniger sich selbst. Geht es Ihnen da auch so? \n \nUnd noch ein Gedanke ist mir gekommen, als Sie mir vom Auslandsaufenthalt Ihres Mannes geschrieben haben: momentan habe ich den Eindruck, dass Sie beide sich das in der Partnerschaft so aufgeteilt haben, dass er arbeitet und das Geld für die Familie verdient und Sie hauptsächlich für die Versorgung und Erziehung der Kinder zuständig sind. Ist da mein Eindruck richtig? Haben Sie beide das so klar miteinander besprochen und verabredet? \n\nIch frage deshalb noch einmal nach, weil ich es in meiner Beratungsarbeit schon oft erlebt habe, dass sich diese „Aufteilung“ in Partnerschaften nach Geburt eines Kindes oder der Kinder unausgesprochen zwischen beiden Teilen einschleicht und sich daraus oft Spannungen und Konflikte ergeben können, weil unausgesprochene Erwartungen an den anderen in der Luft hängen. Wie ist das bei Ihnen? \n \n…wow – da macht Ihre „Große“ ja schon echt viele Sachen. Bitte achten Sie da gut auf sie… es gibt Kinder, die stecken ganz viel Abwechslung und strukturierte Angebote in ihrer freien Zeit gut weg, sind da auch gut gefordert, es gibt aber auch Kinder, die mit zu vielen Angeboten überfordert sind. Wie ist da Ihr Eindruck bei C.? \n \nBezüglich Ihres Essverhaltens verstehe ich ihre damalige Strategie der Bewältigung so, dass Sie sich gedanklich gestattet haben, zu essen, egal wie viel und was es war. Eng verbunden war es auch damit, so lese ich Ihre Zeilen, dass Sie damals schwanger waren und damit die Idee hatten: mit dem Essen muss es vor allem dem heranwachsenden Kind gut gehen. Ich selbst setze mich an zweite Stelle. Dieses Zusammenspiel hat dann letztendlich dazu geführt, so verstehe ich Sie, dass sich Ihr Essverhalten und Gewicht normalisiert hatten. Sie schreiben weiter, dass Sie an sich beobachten, dass damals und heute das übermäßige Essen vor allem dann auftritt, wenn Sie sich gestresst fühlen und/oder überfordert. Und momentan ein Stressfaktor für Sie ist, dass Sie den Eindruck haben, zu viel zu wiegen und nur sehr langsam wieder abnehmen… da nehme ich einen Kreislauf wahr, der mich in Sorge um Sie und Ihre Gesundheit bringt. Könnten Sie sich denn vorstellen, liebe Aline, in der jetzigen aktuellen Situation dazu Hilfe von außen zu suchen? \nDenn im Grunde wäre ein wichtiger Schritt für Sie, genau herauszufinden, was genau Sie alles in Stress geraten lässt und dann Alternativen zu finden, was Sie anstelle des übermäßigen Essens tun könnten. Und wenn schon damals Ihre Kinder ein wichtiger und hilfreicher Punkt für Sie waren, da etwas für sich zu verändern, können sie das dann vielleicht auch heute sein? Im Sinne von: ich will für meine Kinder da sein als Mama und dafür ist es wichtig, dass ich gesund bin. Es sollte vielleicht nicht der einzige ausschließliche Grund sein, etwas für sich zu verändern, aber vielleicht hilft es Ihnen dabei, den ersten Schritt in diese Richtung zu tun? \nWas denken Sie?  \n… nochmal zu Ihrem „Chaos“ – so ganz habe ich noch nicht verstanden, was Sie damit meinen, Verzeihung. Was genau ist bei ihnen chaotisch? Ihr Tagesablauf? Ihre Wohnung? \nIhre Gedanken? Oftmals wird ja auch ein Zusammenhang zwischen „innerem“ und „äußerem“ Chaos beschrieben. Was ist das bei Ihnen? Sehen Sie da für sich einen Zusammenhang? Und wenn ja, welchen? \n\nLiebe Grüße, \nbke-Inga Sommer",
      "timestamp": "2020-08-17 14:06:00"
    },
    {
      "message_id": 14,
      "sender": "Berater",
      "content": "Liebe Aline,\nich habe lange nichts mehr von Ihnen gelesen. Wie geht es Ihnen? Waren meine Gedanken und Ideen hilfreich? Wenn ja, welche und welche vielleicht auch eher nicht? Schreiben Sie mir gern. \n\nAuch über ein Feedback würde ich mich ganz allgemein freuen.\n\nLiebe Grüße, \nbke-Inga Sommer",
      "timestamp": "2020-09-07 11:06:00"
    },
    {
      "message_id": 15,
      "sender": "Berater",
      "content": "Liebe Aline,\n\nnachdem ich nun schon über mehrere Wochen nichts mehr von Ihnen gelesen habe, gehe ich davon aus, dass Sie eine gute praktikable Lösung für sich gefunden haben und würde an dieser Stelle die Beratung, Ende kommende Woche, mit Ihnen hier schließen.\n\nWas nicht heißt, dass Sie sich nicht jederzeit wieder melden können und dürfen.\nFalls Sie sich erneut Anregungen und Unterstützung wünschen, können sie gern erneut eine Mailberatung starten. Wenn Sie wieder zu mir kommen möchten, brauchen Sie dafür lediglich im Betreff: bke-Inga Sommer notieren. \n\nLiebe Grüße und Ihnen alles Gute, \nbke-Inga Sommer \n",
      "timestamp": "2020-10-12 15:06:00"
    }
  ],
  "generated_features": {
    "Vicuna-13B": {
      "abstract_summary": "Eine Zusammenfassung der Diskussion...",
      "generated_category": "Erziehungsberatung",
      "generated_subject": "Umgang mit Wutanfällen bei Kleinkindern",
      "order_clarification": "Eine Erläuterung der Reihenfolge..."
    },
    "Solaris-13B": {
      "abstract_summary": "Eine weitere Analyse des Falls...",
      "generated_category": "Psychologische Beratung",
      "generated_subject": "Eltern-Kind-Beziehung und Autonomieentwicklung",
      "order_clarification": "Detail der Analyse..."
    }
  }
}
###
POST http://localhost:8081/api/email_threads
Content-Type: application/json

{
  "type": "ranking",
  "chat_id": 4,
  "institut_id": 404,
  "subject": "Technische Unterstützung benötigt",
  "messages": [
  {
    "message_id": 1,
    "sender": "Ratsuchender",
    "content": "Liebe Berater,\n\nwir wohnen in einem kleinen Dorf. Hier gibt es praktisch nichts und deshalb bin ich auf die Idee gekommen, hier zu schreiben und nach Rat zu fragen. \n\nIch bin alleinerziehende Mama von zwei Kindern. Meine kleine Tochter ist acht Jahre alt und ein echter Sonnenschein. Meine große Tochter ist 13 Jahre alt und macht mir zunehmend Probleme. Letztes Jahr hat sie von ihrem Vater ein Smartphone zum Geburtstag bekommen. Ich war von Anfang an nicht begeistert, habe aber nichts gesagt weil es sonst wieder heißt ich mache immer alles so kompliziert und verbiete es nur weil es von ihrem Vater kommt. Das Handy war also da und schnell kamen die Probleme. Meine Tochter, sie heißt übrigens Fiona, klebt nur noch an diesem Ding spielt irgendwie Spiele – das entnehme ich zumindest den Tönen und der Musik- und schreibt Nachrichten, auch mit ihrem Vater das weiß ich. Als ich ihr gestern das Handy weggenommen habe, weil sie ständig nur noch nach unten guckt und selbst beim Abendessen nicht die Finger von dem Ding lassen kann, ist es eskaliert. Sie hat rumgeschrien, die Gläser vom Tisch gefegt, gesagt ich soll mich nicht einmischen, sie ist mir doch sowieso scheiß egal und möchte zu ihrem Vater in die Stadt. Das hat meine kleine Tochter und mich auch sehr erschreckt. Weil ich nicht wusste was ich machen soll und sie wieder beruhigen wollte habe ich ihr das Handy wieder gegeben. Damit ist sie dann in ihr Zimmer gelaufen. Ich weiß das war nicht richtig und inkonsequent von mir aber nun kann ich es ja nicht mehr ungeschehen machen.\n\nJetzt sind meine Kinder gerade in der Schule und deshalb nutze ich die Gelegenheit zu schreiben. Vielleicht muss ich auch noch sagen, dass ihre Leistungen in der Schule schlechter geworden sind. Bis zu diesem Teufelsgerät war sie eigentlich immer recht weit vorne mit dabei. Immerhin geht sie mittwochs noch zum Handball hier nebenan aber manchmal frage ich mich allen ernstes ob sie beim Laufen mit dem Ball in der einen Hand auch ihr Smartphone hält. \n\nHaben Sie eine Idee was ich machen kann? Ich möchte meine liebe Tochter von früher wieder haben, ohne Probleme und am liebsten ohne Smartphone.\n\nVielen Dank schon jetzt für ihre Mühe und Ihr Wissen!\n\nViele Grüße\nAnna89",
    "timestamp": "2022-10-23 10:34:00"
  },
  {
    "message_id": 2,
    "sender": "Berater",
    "content": "Sehr geehrte Ratsuchende Anna89,\n\nschön, dass Sie sich entschieden haben, hier an unsere Onlineberatung zu schreiben. Mein Name ist bke-Sabine Müller, ich bin Sozialpädagogin, ich arbeite in einer Erziehungsberatungsstelle und bin zusätzlich Beraterin hier in der Onlineberatung. \n\nDas Thema, das Sie hier beschreiben, kommt gerade auch in der Beratungsstelle immer wieder. Viele Eltern beklagen sich, dass ihre Kinder ständig am Handy hängen und dadurch das Familienleben leidet und auch die Noten in der Schule schlechter werden. Sie sind mit diesem Thema wirklich nicht alleine. \n\nFachleute haben einige nützliche Tipps für die Nutzung von Smartphones zusammengefasst. Diese möchte ich Ihnen zunächst gerne darstellen. \n1.\tPersönliche Daten schützen: Klären Sie ab, an wen Handynummer und persönliche Daten weitergegeben oder auch Fotos verschickt werden und an wen nicht. \n2.\tKinder (und auch Jugendliche) beobachten und begleiten: Lassen Sie kleinere Kinder Ihr Handy oder Smartphone – wenn überhaupt – nur unter Aufsicht nutzen. Suchen Sie Spiele gegebenenfalls gemeinsam aus, um Kostenfallen und problematische Inhalte zu umgehen.\n3.\tStrahlung verringern: Beim Gerätekauf auf einen niedrigen SAR-Wert achten. (Das ist bei Ihnen nun schon erledigt, vielleicht können Sie trotzdem prüfen, wie sehr das Handy Ihrer Tochter strahlt?) Durch weniger und kürzere Nutzung von Handy oder Smartphone und den Gebrauch von Headsets und der Freisprechfunktion wird die elektromagnetische Strahlung verringert.\n4.\tHandy ausschalten: Im Kino, Theater und in später in der Schule ist es üblich, das Handy auszuschalten. Vereinbaren Sie auch in Ihrer Familie, wann das Handy „ruht“: zum Beispiel während des Essens, in Ruhezeiten oder bei älteren Kindern während der Hausaufgaben. Am besten ignorieren Sie in dieser Zeit auch Störungen durch das Festnetztelefon. \n5.\tVorbild sein: Leben Sie Ihren Kindern selbst einen entspannten Umgang mit dem Handy vor. Nutzen Sie es bewusst, kostengünstig und lassen Sie sich bei wichtigen Angelegenheiten oder auch bei Familienmahlzeiten nicht durch das Handy stören.\n6.\tAlternativen anbieten: Neben den vielen verlockenden Medienangeboten sollten gemeinsame Aktivitäten und das Treffen mit Freunden ihren festen Platz im Familienalltag haben.\n\nVielleicht finden Sie in dieser Liste ein paar Dinge, die Sie mit Ihrer Tochter besprechen könnten? Bei so einem Gespräch in ruhiger und entspannter Atmosphäre können Sie die Dinge ansprechen, die tatsächlich wichtig sind im Umgang mit diesem Gerät. Gehen Sie eher davon aus, dass Ihre Tochter auch um die Wichtigkeit des Schutzes persönlicher Daten im Prinzip weiß, dass es nicht darum geht, das Handy grundsätzlich zu verbieten, sondern darum, den Umgang damit zu lernen.\n\nBevor ich hier noch mehr ins Detail gehen möchte, fände ich es sehr schön, wenn Sie mir Rückmeldung geben könnten, wo diese Liste für  Sie hilfreich sein kann. Wir können uns dann die relevanten Punkt e nochmal genauer anschauen.\nIch freue mich auf Ihre Nachricht. Und werde Ihnen innerhalb einer Woche antworten.\n\nHerzliche Grüße\nBke-Sabine-Müller\n",
    "timestamp": "2022-10-24 17:44:00"
  },
  {
    "message_id": 3,
    "sender": "Ratsuchender",
    "content": "Sehr geehrte Frau Müller,\ndanke für Ihre Nachricht und die ersten hilfreichen Tipps.\n\nFür mich ist tatsächlich der Umgang miteinander im Familienalltag das wichtigste.\nWie können wir da Regelungen finden, die für alle gleichermaßen tragbar sind?\nIch komme da nicht voran. Immer wieder muss ich meine Tochter ermahnen, das Handy zur Seite zu legen, wenn wir gerade essen oder sonst miteinander am Tisch spielen. Ich sehe  auch, dass sie die jüngere Tochter mit auf ihrer Seite ziehen will. Sie zeigt ihr immer wieder spannende Videos und dann kichern sie zusammen, und manchmla schaut sie mich dann ganz provozierend an. So als wollte sie mir sagen, schau Mama, du bist die einzige, die da stesst und wir Kinder finden das alles supi.\n\nDa bin ich dann ziemlich genervt und alleine auf weiter Flur und denke mir, ich kämpfe da gegen eine Übermacht und kann nur verlieren.\n\nGruß Anna89\n",
    "timestamp": "2022-10-31 09:54:00"
  },
  {
    "message_id": 4,
    "sender": "Berater",
    "content": "Liebe Ratssuchende,\nich kann sehr gut mit Ihnen fühlen. Genau so fühlt es sich für viele an, wie Sie es formuliert haben: man kämpft da gegen eine Übermacht und kann bei einem Kampf ums Entweder - Oder nur verlieren.\n\nVersuchen Sie es einmal von der Seite zu sehen:\nDie Kinder müssen den Umgang mit den digitalen Medien lernen. Genau genommen müssen wir alle den Umgang mit diesen neuen Entwicklungen lernen und sie so hilfreich wie möglich in den Alltag integrieren.\n\nDas hieße dann: \nSchauen Sie sich zusammen mit Ihrer Tochter an, was sie gerne sehen möchte.\nSchauen Sie gemeinsam, welche Dinge man am besten nicht ins Netz stellt und was sie darf. Was sie darf, heißt dabei nicht nur aus Sicht der Mutter, sondern eben aus Datenschutzgründen und um die Privatsphäre Ihres Kindes zu schützen. Dazu gibt es viele Tipps zum Beispiel auf der Seite von Klicksafe www.klicksafe.de und anderen.\n\nGehen Sie eher nüchtern an das Thema. \n\nUnd stellen Sie wirklich konkrete Regeln für den Alltag auf.\n\nHier möchte ich bewusst keine Regeln vorschlagen. \nVielleicht haben Sie ja schon Ideen, was für Sie machbar wäre, wo Sie Ihre Kraft und Entschiedenheit spüren, um diese Regeln dann auch durchzusetzen?\n\nHerzliche Grüße\nbke-Sabine-Müller\n",
    "timestamp": "2022-11-05 14:23:00"
  }
],
  "generated_features": {
    "Sauerkraut13B": {
      "abstract_summary": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,",
	  "order_clarification": "Weiterleitung an technischen Support",
	  "generated_subject": "Subject",
	  "generated_category": "category"
    },
    "Vicuna13B": {
      "abstract_summary": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,",
      "order_clarification": "Weiterleitung an technischen Support",
	  "generated_subject": "Subject",
	  "generated_category": "category"
    },
	"Mixtral":{
      "abstract_summary": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,",
      "order_clarification": "Weiterleitung an technischen Support",
	  "generated_subject": "Subject",
	  "generated_category": "category"
    },
	"LLama2": {
      "abstract_summary": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,",
      "order_clarification": "Weiterleitung an technischen Support",
	  "generated_subject": "Subject",
	  "generated_category": "category"
    }
  }
}

